{	
if ($4 > 0){
	sums[1] += $4
	nums[1] += 1
}
if ($5 > 0){
	sums[2] += $5
	nums[2] += 1
}
if ($6 > 0){
	sums[3] += $6
	nums[3] += 1
}
if ($7 > 0){
	sums[4] += $7
	nums[4] += 1
}
if ($8 > 0){
	sums[5] += $8
	nums[5] += 1
}
if ($9 > 0){
	sums[6] += $9
	nums[6] += 1
}
if ($10 > 0){
	sums[7] += $10
	nums[7] += 1
}
if ($11 > 0){
	sums[8] += $11
	nums[8] += 1
}
if ($12 > 0){
	sums[9] += $12
	nums[9] += 1
}
}



END {

for (i = 0; i< length(nums); i++)
{
	if (nums[i] != 0)
	{
		printf("%.3f ", sums[i]/nums[i])
	}
}

printf("\n")

}
